.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .5fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grid-part1 {
    grid-area: 1 / 1 / 2 / 2;
}

.grid-part2 {
    grid-area: 2 / 1 / 3 / 2;
}

.grid-part2 {
    grid-area: 3 / 1 / 4 / 2;
}

.time-axis {
    display: flex;
    gap: 0;
    justify-content: center;
    align-items: center;
}

.ligne {
    height: 2px;
    width: 20%;
}

.circle {
    background-color: var(--secondary);
}